# CountUp-Timer-Service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mone/countup_timer_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mone/countup_timer_service/: CountUpTimerService.kt  MainActivity.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/mone/countup_timer_service/utils/: Constants.kt  ContextExt.kt
app/src/main/res/layout/: activity_main.xml  layout_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mone/countup_timer_service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
